<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/Amazon_icon-icons.com_60478.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    th,
    td {
        border-radius: 5px;
    }

    th:nth-child(even),
    td:nth-child(even) {
        background-color: rgba(150, 212, 212, 0.4);
    }

    tr {
        text-align: center;
    }

    tr:hover {
        background-color: #8fff00;
    }

    tr:nth-child(even) {
        background-color: aquamarine;
    }

    .test {
        width: 30%;
        margin: auto;
        text-align: center;
        background-color: #FFF4A3;
    }

    .london {
        background-color: #FFF4A3;
         width: 33%;
        /* float:left; */
        
    }
    
    .oslo {
        background-color: #FFC0C7;
        width: 33%;
        /* float:left; */
    }
    
    .rome {
        background-color: #D9EEE1;
        width: 33%;
        /* float:left; */
    }
    .add{
        /* width: 100%;
        overflow: auto; */
        display: flex;
    }
    .grid{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    </style>

<body>
    <h2 id="A">This is a Heading</h2> <!-- heading -->
    <p title="i'm tool Tip">This is the content<br> Break line<br><a
            href="https://www.youtube.com/watch?v=VRLyBhVqqfg">Learn Tic Tac Toe</a> <!-- link --></p>
    <!-- paragraph -->
    <!-- <a href="https://www.youtube.com/watch?v=VRLyBhVqqfg">Learn Tic Tac Toe</a> link -->
    <p>Maharashtra Times<br><img src="/images/MT - Pune Plus (1).jpg" width="100" height="100" alt="Maharashtra Times">
    </p>
    <hr>
    <!-- The <hr> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule. -->
    <p style="background-color: black; color: #8fff00; text-align: center;">Vishwakarma University</p>
    <a href="#A">To the header</a> <!--goes to id=A directly-->
    <a href="https://www.w3schools.com/html/html_images_imagemap.asp" target="_blank"><br>How to use Image - map</a>
    <table style="width: 20%; margin-top: 15px; border-radius: 5px; border: none;">
        <caption>Placement Results</caption>
        <tr>
            <th>Name</th>
            <th>Company</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Ish</td>
            <td>Cognizant</td>
            <td>8,00,000</td>
        </tr>
        <tr>
            <td>Maurya</td>
            <td>Airtel</td>
            <td>12,00,000</td>
        </tr>
        <tr>
            <td>Gaurang</td>
            <td>Amazon</td>
            <td>12,45,768</td>
        </tr>
    </table>
    <h3>Intrested Companies</h3>
    <ul>
        <li>UDS</li>
        <li>TCS</li>
        <li>JP morgan</li>
    </ul>
    <div class="test">
        <h3>Premia Society</h3>
        <address>Narhe Dhayri Road, narhe<br>Pune 411041</address>
    </div>
    <div class="add">

        <div class="london">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>

        <div class="oslo">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>

        <div class="rome">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>
    </div>
    <br>
    <div class="grid">
        <div class="londonn" style="background-color: #FFF4A3;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>

        <div class="osloo" style="background-color: #FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>

        <div class="romee" style="background-color: #D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>
    </div>
</body>

</html>